----- Ordonnancement -----
10 sommets
16 arcs
0 -> 1 = 0
1 -> 2 = 1
4 -> 2 = 2
2 -> 3 = 1
1 -> 4 = 1
5 -> 4 = 5
1 -> 5 = 1
4 -> 6 = 2
5 -> 6 = 5
3 -> 7 = 4
5 -> 7 = 5
2 -> 8 = 1
4 -> 8 = 2
6 -> 8 = 6
7 -> 8 = 3
8 -> 9 = 0

----- Matrice Adjacence MA -----
   0  1  2  3  4  5  6  7  8  9
0  0  1  0  0  0  0  0  0  0  0  
1  0  0  1  0  1  1  0  0  0  0  
2  0  0  0  1  0  0  0  0  1  0  
3  0  0  0  0  0  0  0  1  0  0  
4  0  0  1  0  0  0  1  0  1  0  
5  0  0  0  0  1  0  1  1  0  0  
6  0  0  0  0  0  0  0  0  1  0  
7  0  0  0  0  0  0  0  0  1  0  
8  0  0  0  0  0  0  0  0  0  1  
9  0  0  0  0  0  0  0  0  0  0  

----- Matrice Valeurs MV -----
    0  1  2  3  4  5  6  7  8  9
0   *  0  *  *  *  *  *  *  *  *
1   *  *  1  *  1  1  *  *  *  *
2   *  *  *  1  *  *  *  *  1  *
3   *  *  *  *  *  *  *  4  *  *
4   *  *  2  *  *  *  2  *  2  *
5   *  *  *  *  5  *  5  5  *  *
6   *  *  *  *  *  *  *  *  6  *
7   *  *  *  *  *  *  *  *  3  *
8   *  *  *  *  *  *  *  *  *  0
9   *  *  *  *  *  *  *  *  *  *

----- DETECTION CIRCUIT -----
Statut de circuit : False

----- CALCUL DES RANGS -----
Les rangs sont : {0: [0], 1: [1], 2: [5], 3: [4], 4: [2, 6], 5: [3], 6: [7], 7: [8], 8: [9]}

----- CALCUL DES DATES -----
Dates au plus tot  : ['00', '00', '01', '06', '08', '08', '09', '13', '16', '16']
Dates au plus tard : ['00', '00', '01', '06', '08', '10', '09', '13', '16', '16']
Marge              : ['00', '00', '00', '00', '00', '02', '00', '00', '00', '00']
Poids total : 16

----- CHEMIN CRITIQUE -----
Les sommets comportant le(s) chemin(s) critique(s) sont : [0, 1, 5, 4, 2, 3, 7, 8, 9]
Le chemin critique est : [0, 1, 5, 4, 2, 3, 7, 8, 9]

