----- Ordonnancement -----
12 sommets
19 arcs
0 -> 4 = 0
0 -> 6 = 0
0 -> 7 = 0
0 -> 10 = 0
4 -> 1 = 4
5 -> 1 = 5
8 -> 1 = 8
10 -> 1 = 10
7 -> 2 = 7
6 -> 3 = 6
10 -> 3 = 10
4 -> 5 = 4
5 -> 8 = 5
7 -> 8 = 7
1 -> 9 = 1
2 -> 9 = 2
3 -> 9 = 3
8 -> 9 = 8
9 -> 11 = 9

----- Matrice Adjacence MA -----
   0  1  2  3  4  5  6  7  8  9 10 11
0  0  0  0  0  1  0  1  1  0  0  1  0  
1  0  0  0  0  0  0  0  0  0  1  0  0  
2  0  0  0  0  0  0  0  0  0  1  0  0  
3  0  0  0  0  0  0  0  0  0  1  0  0  
4  0  1  0  0  0  1  0  0  0  0  0  0  
5  0  1  0  0  0  0  0  0  1  0  0  0  
6  0  0  0  1  0  0  0  0  0  0  0  0  
7  0  0  1  0  0  0  0  0  1  0  0  0  
8  0  1  0  0  0  0  0  0  0  1  0  0  
9  0  0  0  0  0  0  0  0  0  0  0  1  
10 0  1  0  1  0  0  0  0  0  0  0  0  
11 0  0  0  0  0  0  0  0  0  0  0  0  

----- Matrice Valeurs MV -----
    0  1  2  3  4  5  6  7  8  9 10 11
0   *  *  *  *  0  *  0  0  *  *  0  *
1   *  *  *  *  *  *  *  *  *  1  *  *
2   *  *  *  *  *  *  *  *  *  2  *  *
3   *  *  *  *  *  *  *  *  *  3  *  *
4   *  4  *  *  *  4  *  *  *  *  *  *
5   *  5  *  *  *  *  *  *  5  *  *  *
6   *  *  *  6  *  *  *  *  *  *  *  *
7   *  *  7  *  *  *  *  *  7  *  *  *
8   *  8  *  *  *  *  *  *  *  8  *  *
9   *  *  *  *  *  *  *  *  *  *  *  9
10  * 10  * 10  *  *  *  *  *  *  *  *
11  *  *  *  *  *  *  *  *  *  *  *  *

----- DETECTION CIRCUIT -----
Statut de circuit : False

----- CALCUL DES RANGS -----
Les rangs sont : {0: [0], 1: [4, 6, 7, 10], 2: [2, 3, 5], 3: [8], 4: [1], 5: [9], 6: [11]}

----- CALCUL DES DATES -----
Dates au plus tot  : ['00', '00', '00', '00', '00', '07', '10', '04', '09', '17', '18', '27']
Dates au plus tard : ['00', '00', '09', '02', '05', '16', '15', '04', '09', '17', '18', '27']
Marge              : ['00', '00', '09', '02', '05', '09', '05', '00', '00', '00', '00', '00']

----- CHEMIN CRITIQUE -----
Les sommets comportant le(s) chemin(s) critique(s) sont : [0, 4, 5, 8, 1, 9, 11]
Un chemin critique est : [0, 4, 5, 8, 1, 9, 11]

