----- Ordonnancement -----
15 sommets
23 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
3 -> 4 = 4
4 -> 5 = 1
6 -> 5 = 2
8 -> 5 = 5
1 -> 6 = 2
2 -> 6 = 5
6 -> 7 = 2
7 -> 8 = 5
8 -> 9 = 5
9 -> 10 = 9
6 -> 11 = 2
7 -> 12 = 5
8 -> 12 = 5
9 -> 12 = 9
10 -> 12 = 2
6 -> 13 = 2
11 -> 13 = 19
5 -> 14 = 9
12 -> 14 = 5
13 -> 14 = 1

----- Matrice Adjacence MA -----
0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 
0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

----- Matrice Valeurs MV -----
* 0 0 * * * * * * * * * * * * 
* * * 2 * * 2 * * * * * * * * 
* * * * * * 5 * * * * * * * * 
* * * * 4 * * * * * * * * * * 
* * * * * 1 * * * * * * * * * 
* * * * * * * * * * * * * * 9 
* * * * * 2 * 2 * * * 2 * 2 * 
* * * * * * * * 5 * * * 5 * * 
* * * * * 5 * * * 5 * * 5 * * 
* * * * * * * * * * 9 * 9 * * 
* * * * * * * * * * * * 2 * * 
* * * * * * * * * * * * * 19 * 
* * * * * * * * * * * * * * 5 
* * * * * * * * * * * * * * 1 
* * * * * * * * * * * * * * * 

----- DETECTION CIRCUIT -----
Statut de circuit:False

----- CHEMIN CRITIQUE -----
le chemin critique est[0, 2, 6, 7, 8, 9, 10, 12, 14]

----- CALCUL DES RANGS -----
les rangs:{0: [0], 1: [1, 2], 2: [3, 6], 3: [4, 7, 11], 4: [8, 13], 5: [5, 9], 6: [10], 7: [12], 8: [14]}
----- CALCUL DES DATES -----
dates au plus tot, au plus tard et marge:[0, 0, 0, 2, 6, 17, 5, 7, 12, 17, 26, 7, 28, 26, 33][0, 3, 0, 19, 23, 24, 5, 7, 12, 17, 26, 13, 28, 32, 33][0, 3, 0, 17, 17, 7, 0, 0, 0, 0, 0, 6, 0, 6, 0]
