----- Ordonnancement -----
12 sommets
16 arcs
0 -> 4 = 0
0 -> 6 = 0
0 -> 7 = 0
4 -> 1 = 4
10 -> 1 = 10
7 -> 2 = 7
6 -> 3 = 6
4 -> 5 = 4
5 -> 8 = 5
7 -> 8 = 7
1 -> 9 = 1
3 -> 9 = 3
8 -> 9 = 8
6 -> 10 = 6
2 -> 11 = 2
9 -> 11 = 9

----- Matrice Adjacence MA -----
0 0 0 0 1 0 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 0 0 
0 1 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 1 0 0 0 0 0 0 1 0 
0 0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 
0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 

----- Matrice Valeurs MV -----
* * * * 0 * 0 0 * * * * 
* * * * * * * * * 1 * * 
* * * * * * * * * * * 2 
* * * * * * * * * 3 * * 
* 4 * * * 4 * * * * * * 
* * * * * * * * 5 * * * 
* * * 6 * * * * * * 6 * 
* * 7 * * * * * 7 * * * 
* * * * * * * * * 8 * * 
* * * * * * * * * * * 9 
* 10 * * * * * * * * * * 
* * * * * * * * * * * * 

----- DETECTION CIRCUIT -----
Statut de circuit:False

----- CHEMIN CRITIQUE -----
le chemin critique est[0, 1, 4, 5, 6, 8, 9, 10, 11]

----- CALCUL DES RANGS -----
les rangs:{0: [0], 1: [4, 6, 7], 2: [2, 3, 5, 10], 3: [1, 8], 4: [9], 5: [11]}
----- CALCUL DES DATES -----
dates au plus tot, au plus tard et marge:[0, 16, 7, 6, 0, 4, 0, 0, 9, 17, 6, 26][0, 16, 24, 14, 0, 4, 0, 2, 9, 17, 6, 26][0, 0, 17, 8, 0, 0, 0, 2, 0, 0, 0, 0]
