----- Ordonnancement -----
15 sommets
18 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
7 -> 8 = 9
8 -> 9 = 2
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
6 -> 13 = 5
12 -> 13 = 1
9 -> 14 = 5
10 -> 14 = 1
13 -> 14 = 9

----- Matrice Adjacence MA -----
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  
1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  
2  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  
3  0  0  0  0  1  0  0  0  0  0  0  0  1  0  0  
4  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  
5  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  
6  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  
7  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  
8  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  
9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  
10 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  
11 0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  
12 0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  
13 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  
14 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  

----- Matrice Valeurs MV -----
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
0   *  0  0  *  *  *  *  *  *  *  *  *  *  *  *
1   *  *  *  2  *  *  *  *  *  *  *  *  *  *  *
2   *  *  *  *  5  *  *  *  *  *  *  *  *  *  *
3   *  *  *  *  4  *  *  *  *  *  *  *  4  *  *
4   *  *  *  *  *  2  *  *  *  *  *  2  *  *  *
5   *  *  *  *  *  *  5  *  *  *  *  *  *  *  *
6   *  *  *  *  *  *  *  5  *  *  *  *  *  5  *
7   *  *  *  *  *  *  *  *  9  *  *  *  *  *  *
8   *  *  *  *  *  *  *  *  *  2  *  *  *  *  *
9   *  *  *  *  *  *  *  *  *  *  *  *  *  *  5
10  *  *  *  *  *  *  *  *  *  *  *  *  *  *  1
11  *  *  *  *  *  *  *  *  *  *  1  *  *  *  *
12  *  *  *  *  *  *  *  *  *  *  *  *  *  1  *
13  *  *  *  *  *  *  *  *  *  *  *  *  *  *  9
14  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

----- DETECTION CIRCUIT -----
Statut de circuit : False

----- CALCUL DES RANGS -----
Les rangs sont : {0: [0], 1: [1, 2], 2: [3], 3: [4, 12], 4: [5, 11], 5: [6, 10], 6: [7, 13], 7: [8], 8: [9], 9: [14]}

----- CALCUL DES DATES -----
Dates au plus tot  : ['00', '00', '00', '02', '06', '06', '08', '08', '13', '09', '18', '18', '27', '29', '34']
Dates au plus tard : ['00', '00', '01', '02', '06', '24', '08', '32', '13', '33', '18', '25', '27', '29', '34']
Marge              : ['00', '00', '01', '00', '00', '18', '00', '24', '00', '24', '00', '07', '00', '00', '00']

----- CHEMIN CRITIQUE -----
Le chemin critique est : [0, 1, 3, 4, 5, 6, 7, 8, 9, 14]

