----- Ordonnancement -----
15 sommets
18 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
13 -> 4 = 9
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
7 -> 8 = 9
8 -> 9 = 2
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
6 -> 13 = 5
12 -> 13 = 1
9 -> 14 = 5
10 -> 14 = 1

----- Matrice Adjacence MA -----
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  
1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  
2  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  
3  0  0  0  0  1  0  0  0  0  0  0  0  1  0  0  
4  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  
5  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  
6  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  
7  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  
8  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  
9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  
10 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  
11 0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  
12 0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  
13 0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  
14 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  

----- Matrice Valeurs MV -----
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
0   *  0  0  *  *  *  *  *  *  *  *  *  *  *  *
1   *  *  *  2  *  *  *  *  *  *  *  *  *  *  *
2   *  *  *  *  5  *  *  *  *  *  *  *  *  *  *
3   *  *  *  *  4  *  *  *  *  *  *  *  4  *  *
4   *  *  *  *  *  2  *  *  *  *  *  2  *  *  *
5   *  *  *  *  *  *  5  *  *  *  *  *  *  *  *
6   *  *  *  *  *  *  *  5  *  *  *  *  *  5  *
7   *  *  *  *  *  *  *  *  9  *  *  *  *  *  *
8   *  *  *  *  *  *  *  *  *  2  *  *  *  *  *
9   *  *  *  *  *  *  *  *  *  *  *  *  *  *  5
10  *  *  *  *  *  *  *  *  *  *  *  *  *  *  1
11  *  *  *  *  *  *  *  *  *  *  1  *  *  *  *
12  *  *  *  *  *  *  *  *  *  *  *  *  *  1  *
13  *  *  *  *  9  *  *  *  *  *  *  *  *  *  *
14  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

----- DETECTION CIRCUIT -----
Circuit : [4, 13]
Statut de circuit : True

