----- Ordonnancement -----
15 sommets
23 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
3 -> 4 = 4
4 -> 5 = 1
6 -> 5 = 2
8 -> 5 = 5
1 -> 6 = 2
2 -> 6 = 5
6 -> 7 = 2
7 -> 8 = 5
8 -> 9 = 5
9 -> 10 = 9
6 -> 11 = 2
7 -> 12 = 5
8 -> 12 = 5
9 -> 12 = 9
10 -> 12 = 2
6 -> 13 = 2
11 -> 13 = 19
5 -> 14 = 9
12 -> 14 = 5
13 -> 14 = 1

----- Matrice Adjacence MA -----
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  
1  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  
2  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  
3  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  
4  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  
5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  
6  0  0  0  0  0  1  0  1  0  0  0  1  0  1  0  
7  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  
8  0  0  0  0  0  1  0  0  0  1  0  0  1  0  0  
9  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  
10 0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  
11 0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  
12 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  
13 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  
14 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  

----- Matrice Valeurs MV -----
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
0   *  0  0  *  *  *  *  *  *  *  *  *  *  *  *
1   *  *  *  2  *  *  2  *  *  *  *  *  *  *  *
2   *  *  *  *  *  *  5  *  *  *  *  *  *  *  *
3   *  *  *  *  4  *  *  *  *  *  *  *  *  *  *
4   *  *  *  *  *  1  *  *  *  *  *  *  *  *  *
5   *  *  *  *  *  *  *  *  *  *  *  *  *  *  9
6   *  *  *  *  *  2  *  2  *  *  *  2  *  2  *
7   *  *  *  *  *  *  *  *  5  *  *  *  5  *  *
8   *  *  *  *  *  5  *  *  *  5  *  *  5  *  *
9   *  *  *  *  *  *  *  *  *  *  9  *  9  *  *
10  *  *  *  *  *  *  *  *  *  *  *  *  2  *  *
11  *  *  *  *  *  *  *  *  *  *  *  *  * 19  *
12  *  *  *  *  *  *  *  *  *  *  *  *  *  *  5
13  *  *  *  *  *  *  *  *  *  *  *  *  *  *  1
14  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

----- DETECTION CIRCUIT -----
Statut de circuit : False

----- CALCUL DES RANGS -----
Les rangs sont : {0: [0], 1: [1, 2], 2: [3, 6], 3: [4, 7, 11], 4: [8, 13], 5: [5, 9], 6: [10], 7: [12], 8: [14]}

----- CALCUL DES DATES -----
Dates au plus tot  : ['00', '00', '00', '02', '05', '06', '07', '07', '12', '26', '17', '17', '26', '28', '33']
Dates au plus tard : ['00', '03', '00', '19', '05', '23', '07', '13', '12', '32', '24', '17', '26', '28', '33']
Marge              : ['00', '03', '00', '17', '00', '17', '00', '06', '00', '06', '07', '00', '00', '00', '00']

----- CHEMIN CRITIQUE -----
Les sommets comportant le(s) chemin(s) critique(s) sont : [0, 2, 6, 7, 8, 9, 10, 12, 14]
Un chemin critique est : [0, 2, 6, 7, 8, 9, 10, 12, 14]

