----- Ordonnancement -----
12 sommets
18 arcs
0 -> 4 = 0
0 -> 5 = 0
0 -> 6 = 0
0 -> 7 = 0
0 -> 10 = 0
4 -> 1 = 4
5 -> 1 = 5
10 -> 1 = 10
7 -> 2 = 7
6 -> 3 = 6
10 -> 3 = 10
5 -> 8 = 5
7 -> 8 = 7
1 -> 9 = 1
2 -> 9 = 2
3 -> 9 = 3
8 -> 9 = 9
9 -> 11 = 9

----- Matrice Adjacence MA -----
0 0 0 0 1 1 1 1 0 0 1 0 
0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 1 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 
0 1 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 

----- Matrice Valeurs MV -----
* * * * 0 0 0 0 * * 0 * 
* * * * * * * * * 1 * * 
* * * * * * * * * 2 * * 
* * * * * * * * * 3 * * 
* 4 * * * * * * * * * * 
* 5 * * * * * * 5 * * * 
* * * 6 * * * * * * * * 
* * 7 * * * * * 7 * * * 
* * * * * * * * * 9 * * 
* * * * * * * * * * * 9 
* 10 * 10 * * * * * * * * 
* * * * * * * * * * * * 

----- DETECTION CIRCUIT -----
Statut de circuit:False

----- CHEMIN CRITIQUE -----
le chemin critique est[0, 7, 8, 9, 11]

----- CALCUL DES RANGS -----
les rangs:{0: [0], 1: [4, 5, 6, 7, 10], 2: [1, 2, 3, 8], 3: [9], 4: [11]}

----- CALCUL DES DATES -----
dates au plus tot, au plus tard et marge:[0, 10, 7, 10, 0, 0, 0, 0, 7, 16, 0, 25][0, 15, 14, 13, 11, 2, 7, 0, 7, 16, 3, 25][0, 5, 7, 3, 11, 2, 7, 0, 0, 0, 3, 0]
