----- Ordonnancement -----
14 sommets
23 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10
2 -> 3 = 10
10 -> 3 = 12
1 -> 4 = 10
2 -> 4 = 10
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
9 -> 8 = 8
3 -> 9 = 9
4 -> 9 = 5
9 -> 10 = 8
6 -> 11 = 2
8 -> 11 = 4
10 -> 11 = 12
1 -> 12 = 10
6 -> 12 = 2
11 -> 13 = 2
12 -> 13 = 20

----- Matrice Adjacence MA -----
0 1 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 0 1 0 
0 0 0 1 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 1 0 1 0 0 0 0 
0 0 0 0 0 0 1 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 1 0 1 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 

----- Matrice Valeurs MV -----
* 0 0 * * * * * * * * * * * 
* * * 10 10 * * * * * * * 10 * 
* * * 10 10 * * * * * * * * * 
* * * * * * * * * 9 * * * * 
* * * * * 5 * 5 * 5 * * * * 
* * * * * * 4 * 4 * * * * * 
* * * * * * * * * * * 2 2 * 
* * * * * * * * 2 * * * * * 
* * * * * * * * * * * 4 * * 
* * * * * * * * 8 * 8 * * * 
* * * 12 * * * * * * * 12 * * 
* * * * * * * * * * * * * 2 
* * * * * * * * * * * * * 20 
* * * * * * * * * * * * * * 

----- DETECTION CIRCUIT -----
circuit :3[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Statut de circuit : True

