----- Ordonnancement -----
13 sommets
16 arcs
0 -> 1 = 0
0 -> 2 = 0
2 -> 3 = 2
1 -> 4 = 3
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
4 -> 9 = 5
3 -> 10 = 3
9 -> 10 = 5
6 -> 11 = 2
8 -> 11 = 4
10 -> 12 = 1
11 -> 12 = 2

----- Matrice Adjacence MA -----
   0  1  2  3  4  5  6  7  8  9 10 11 12
0  0  1  1  0  0  0  0  0  0  0  0  0  0  
1  0  0  0  0  1  0  0  0  0  0  0  0  0  
2  0  0  0  1  0  0  0  0  0  0  0  0  0  
3  0  0  0  0  0  0  0  0  0  0  1  0  0  
4  0  0  0  0  0  1  0  1  0  1  0  0  0  
5  0  0  0  0  0  0  1  0  1  0  0  0  0  
6  0  0  0  0  0  0  0  0  0  0  0  1  0  
7  0  0  0  0  0  0  0  0  1  0  0  0  0  
8  0  0  0  0  0  0  0  0  0  0  0  1  0  
9  0  0  0  0  0  0  0  0  0  0  1  0  0  
10 0  0  0  0  0  0  0  0  0  0  0  0  1  
11 0  0  0  0  0  0  0  0  0  0  0  0  1  
12 0  0  0  0  0  0  0  0  0  0  0  0  0  

----- Matrice Valeurs MV -----
    0  1  2  3  4  5  6  7  8  9 10 11 12
0   *  0  0  *  *  *  *  *  *  *  *  *  *
1   *  *  *  *  3  *  *  *  *  *  *  *  *
2   *  *  *  2  *  *  *  *  *  *  *  *  *
3   *  *  *  *  *  *  *  *  *  *  3  *  *
4   *  *  *  *  *  5  *  5  *  5  *  *  *
5   *  *  *  *  *  *  4  *  4  *  *  *  *
6   *  *  *  *  *  *  *  *  *  *  *  2  *
7   *  *  *  *  *  *  *  *  2  *  *  *  *
8   *  *  *  *  *  *  *  *  *  *  *  4  *
9   *  *  *  *  *  *  *  *  *  *  5  *  *
10  *  *  *  *  *  *  *  *  *  *  *  *  1
11  *  *  *  *  *  *  *  *  *  *  *  *  2
12  *  *  *  *  *  *  *  *  *  *  *  *  *

----- DETECTION CIRCUIT -----
Statut de circuit : False

----- CALCUL DES RANGS -----
Les rangs sont : {0: [0], 1: [1, 2], 2: [3, 4], 3: [5, 7, 9], 4: [6, 8, 10], 5: [11], 6: [12]}

----- CALCUL DES DATES -----
Dates au plus tot  : ['00', '00', '00', '02', '03', '08', '08', '08', '12', '12', '13', '16', '18']
Dates au plus tard : ['00', '00', '12', '14', '03', '08', '10', '12', '14', '12', '17', '16', '18']
Marge              : ['00', '00', '12', '12', '00', '00', '02', '04', '02', '00', '04', '00', '00']
Poids total : 18

----- CHEMIN CRITIQUE -----
Les sommets comportant le(s) chemin(s) critique(s) sont : [0, 1, 4, 5, 8, 11, 12]
Le chemin critique est : [0, 1, 4, 5, 8, 11, 12]

