----- Ordonnancement -----
12 sommets
18 arcs
0 -> 4 = 0
0 -> 5 = 0
0 -> 6 = 0
0 -> 7 = 0
0 -> 10 = 0
4 -> 1 = 4
5 -> 1 = 5
10 -> 1 = 10
7 -> 2 = 7
6 -> 3 = 6
10 -> 3 = 10
5 -> 8 = 5
7 -> 8 = 7
1 -> 9 = 1
2 -> 9 = 2
3 -> 9 = 3
8 -> 9 = 9
9 -> 11 = 9

----- Matrice Adjacence MA -----
   0  1  2  3  4  5  6  7  8  9 10 11
0  0  0  0  0  1  1  1  1  0  0  1  0  
1  0  0  0  0  0  0  0  0  0  1  0  0  
2  0  0  0  0  0  0  0  0  0  1  0  0  
3  0  0  0  0  0  0  0  0  0  1  0  0  
4  0  1  0  0  0  0  0  0  0  0  0  0  
5  0  1  0  0  0  0  0  0  1  0  0  0  
6  0  0  0  1  0  0  0  0  0  0  0  0  
7  0  0  1  0  0  0  0  0  1  0  0  0  
8  0  0  0  0  0  0  0  0  0  1  0  0  
9  0  0  0  0  0  0  0  0  0  0  0  1  
10 0  1  0  1  0  0  0  0  0  0  0  0  
11 0  0  0  0  0  0  0  0  0  0  0  0  

----- Matrice Valeurs MV -----
    0  1  2  3  4  5  6  7  8  9 10 11
0   *  *  *  *  0  0  0  0  *  *  0  *
1   *  *  *  *  *  *  *  *  *  1  *  *
2   *  *  *  *  *  *  *  *  *  2  *  *
3   *  *  *  *  *  *  *  *  *  3  *  *
4   *  4  *  *  *  *  *  *  *  *  *  *
5   *  5  *  *  *  *  *  *  5  *  *  *
6   *  *  *  6  *  *  *  *  *  *  *  *
7   *  *  7  *  *  *  *  *  7  *  *  *
8   *  *  *  *  *  *  *  *  *  9  *  *
9   *  *  *  *  *  *  *  *  *  *  *  9
10  * 10  * 10  *  *  *  *  *  *  *  *
11  *  *  *  *  *  *  *  *  *  *  *  *

----- DETECTION CIRCUIT -----
Statut de circuit : False

----- CALCUL DES RANGS -----
Les rangs sont : {0: [0], 1: [4, 5, 6, 7, 10], 2: [1, 2, 3, 8], 3: [9], 4: [11]}

----- CALCUL DES DATES -----
Dates au plus tot  : ['00', '00', '00', '00', '00', '00', '10', '07', '10', '07', '16', '25']
Dates au plus tard : ['00', '11', '02', '07', '00', '03', '15', '14', '13', '07', '16', '25']
Marge              : ['00', '11', '02', '07', '00', '03', '05', '07', '03', '00', '00', '00']

----- CHEMIN CRITIQUE -----
Le chemin critique est : [0, 7, 8, 9, 11]

