----- Ordonnancement -----
15 sommets
18 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
7 -> 8 = 9
8 -> 9 = 2
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
6 -> 13 = 5
12 -> 13 = 1
9 -> 14 = 5
10 -> 14 = 1
13 -> 14 = 9

----- Matrice Adjacence MA -----
0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

----- Matrice Valeurs MV -----
* 0 0 * * * * * * * * * * * * 
* * * 2 * * * * * * * * * * * 
* * * * 5 * * * * * * * * * * 
* * * * 4 * * * * * * * 4 * * 
* * * * * 2 * * * * * 2 * * * 
* * * * * * 5 * * * * * * * * 
* * * * * * * 5 * * * * * 5 * 
* * * * * * * * 9 * * * * * * 
* * * * * * * * * 2 * * * * * 
* * * * * * * * * * * * * * 5 
* * * * * * * * * * * * * * 1 
* * * * * * * * * * 1 * * * * 
* * * * * * * * * * * * * 1 * 
* * * * * * * * * * * * * * 9 
* * * * * * * * * * * * * * * 

----- DETECTION CIRCUIT -----
Statut de circuit:False

----- CHEMIN CRITIQUE -----
le chemin critique est[0, 1, 3, 4, 5, 6, 7, 8, 9, 14]

----- CALCUL DES RANGS -----
les rangs:{0: [0], 1: [1, 2], 2: [3], 3: [4, 12], 4: [5, 11], 5: [6, 10], 6: [7, 13], 7: [8], 8: [9], 9: [14]}
----- CALCUL DES DATES -----
dates au plus tot, au plus tard et marge:[0, 0, 0, 2, 6, 8, 13, 18, 27, 29, 9, 8, 6, 18, 34][0, 0, 1, 2, 6, 8, 13, 18, 27, 29, 33, 32, 24, 25, 34][0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 24, 24, 18, 7, 0]
