----- Ordonnancement -----
10 sommets
16 arcs
0 -> 1 = 0
1 -> 2 = 2
2 -> 3 = 3
1 -> 4 = 2
2 -> 4 = 3
1 -> 5 = 2
4 -> 5 = 6
4 -> 6 = 6
5 -> 6 = 2
3 -> 7 = 5
5 -> 7 = 2
2 -> 8 = 3
4 -> 8 = 6
7 -> 8 = 6
6 -> 9 = 1
8 -> 9 = 1

----- Matrice Adjacence MA -----
   0  1  2  3  4  5  6  7  8  9
0  0  1  0  0  0  0  0  0  0  0  
1  0  0  1  0  1  1  0  0  0  0  
2  0  0  0  1  1  0  0  0  1  0  
3  0  0  0  0  0  0  0  1  0  0  
4  0  0  0  0  0  1  1  0  1  0  
5  0  0  0  0  0  0  1  1  0  0  
6  0  0  0  0  0  0  0  0  0  1  
7  0  0  0  0  0  0  0  0  1  0  
8  0  0  0  0  0  0  0  0  0  1  
9  0  0  0  0  0  0  0  0  0  0  

----- Matrice Valeurs MV -----
    0  1  2  3  4  5  6  7  8  9
0   *  0  *  *  *  *  *  *  *  *
1   *  *  2  *  2  2  *  *  *  *
2   *  *  *  3  3  *  *  *  3  *
3   *  *  *  *  *  *  *  5  *  *
4   *  *  *  *  *  6  6  *  6  *
5   *  *  *  *  *  *  2  2  *  *
6   *  *  *  *  *  *  *  *  *  1
7   *  *  *  *  *  *  *  *  6  *
8   *  *  *  *  *  *  *  *  *  1
9   *  *  *  *  *  *  *  *  *  *

----- DETECTION CIRCUIT -----
Statut de circuit : False

----- CALCUL DES RANGS -----
Les rangs sont : {0: [0], 1: [1], 2: [2], 3: [3, 4], 4: [5], 5: [6, 7], 6: [8], 7: [9]}

----- CALCUL DES DATES -----
Dates au plus tot  : ['00', '00', '02', '05', '05', '11', '13', '13', '19', '20']
Dates au plus tard : ['00', '00', '02', '08', '05', '11', '19', '13', '19', '20']
Marge              : ['00', '00', '00', '03', '00', '00', '06', '00', '00', '00']
Poids total : 20

----- CHEMIN CRITIQUE -----
Les sommets comportant le(s) chemin(s) critique(s) sont : [0, 1, 2, 4, 5, 7, 8, 9]
Le chemin critique est : [0, 1, 2, 4, 5, 7, 8, 9]

