----- Ordonnancement -----
15 sommets
18 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
13 -> 4 = 9
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
7 -> 8 = 9
8 -> 9 = 2
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
6 -> 13 = 5
12 -> 13 = 1
9 -> 14 = 5
10 -> 14 = 1

----- Matrice Adjacence MA -----
0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

----- Matrice Valeurs MV -----
* 0 0 * * * * * * * * * * * * 
* * * 2 * * * * * * * * * * * 
* * * * 5 * * * * * * * * * * 
* * * * 4 * * * * * * * 4 * * 
* * * * * 2 * * * * * 2 * * * 
* * * * * * 5 * * * * * * * * 
* * * * * * * 5 * * * * * 5 * 
* * * * * * * * 9 * * * * * * 
* * * * * * * * * 2 * * * * * 
* * * * * * * * * * * * * * 5 
* * * * * * * * * * * * * * 1 
* * * * * * * * * * 1 * * * * 
* * * * * * * * * * * * * 1 * 
* * * * 9 * * * * * * * * * * 
* * * * * * * * * * * * * * * 

----- DETECTION CIRCUIT -----
circuit :4[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Statut de circuit : True

