----- Ordonnancement -----
14 sommets
23 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10
2 -> 3 = 10
1 -> 4 = 10
2 -> 4 = 10
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
9 -> 8 = 8
3 -> 9 = 9
4 -> 9 = 5
3 -> 10 = 9
9 -> 10 = 8
6 -> 11 = 2
8 -> 11 = 4
10 -> 11 = 12
1 -> 12 = 10
6 -> 12 = 2
11 -> 13 = 2
12 -> 13 = 20

----- Matrice Adjacence MA -----
   0  1  2  3  4  5  6  7  8  9 10 11 12 13
0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  
1  0  0  0  1  1  0  0  0  0  0  0  0  1  0  
2  0  0  0  1  1  0  0  0  0  0  0  0  0  0  
3  0  0  0  0  0  0  0  0  0  1  1  0  0  0  
4  0  0  0  0  0  1  0  1  0  1  0  0  0  0  
5  0  0  0  0  0  0  1  0  1  0  0  0  0  0  
6  0  0  0  0  0  0  0  0  0  0  0  1  1  0  
7  0  0  0  0  0  0  0  0  1  0  0  0  0  0  
8  0  0  0  0  0  0  0  0  0  0  0  1  0  0  
9  0  0  0  0  0  0  0  0  1  0  1  0  0  0  
10 0  0  0  0  0  0  0  0  0  0  0  1  0  0  
11 0  0  0  0  0  0  0  0  0  0  0  0  0  1  
12 0  0  0  0  0  0  0  0  0  0  0  0  0  1  
13 0  0  0  0  0  0  0  0  0  0  0  0  0  0  

----- Matrice Valeurs MV -----
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
0   *  0  0  *  *  *  *  *  *  *  *  *  *  *
1   *  *  * 10 10  *  *  *  *  *  *  * 10  *
2   *  *  * 10 10  *  *  *  *  *  *  *  *  *
3   *  *  *  *  *  *  *  *  *  9  9  *  *  *
4   *  *  *  *  *  5  *  5  *  5  *  *  *  *
5   *  *  *  *  *  *  4  *  4  *  *  *  *  *
6   *  *  *  *  *  *  *  *  *  *  *  2  2  *
7   *  *  *  *  *  *  *  *  2  *  *  *  *  *
8   *  *  *  *  *  *  *  *  *  *  *  4  *  *
9   *  *  *  *  *  *  *  *  8  *  8  *  *  *
10  *  *  *  *  *  *  *  *  *  *  * 12  *  *
11  *  *  *  *  *  *  *  *  *  *  *  *  *  2
12  *  *  *  *  *  *  *  *  *  *  *  *  * 20
13  *  *  *  *  *  *  *  *  *  *  *  *  *  *

----- DETECTION CIRCUIT -----
Statut de circuit : False

----- CALCUL DES RANGS -----
Les rangs sont : {0: [0], 1: [1, 2], 2: [3, 4], 3: [5, 7, 9], 4: [6, 8, 10], 5: [11, 12], 6: [13]}

----- CALCUL DES DATES -----
Dates au plus tot  : ['00', '00', '00', '10', '10', '15', '15', '19', '19', '27', '27', '39', '21', '41']
Dates au plus tard : ['00', '00', '00', '10', '10', '15', '33', '19', '19', '35', '27', '39', '21', '41']
Marge              : ['00', '00', '00', '00', '00', '00', '18', '00', '00', '08', '00', '00', '00', '00']
Poids total : 41

----- CHEMIN CRITIQUE -----
Les sommets comportant le(s) chemin(s) critique(s) sont : [0, 1, 2, 3, 4, 5, 9, 6, 10, 11, 12, 13]
Les chemins critiques sont : 
[0, 1, 3, 9, 10, 11, 13]
[0, 2, 3, 9, 10, 11, 13]
[0, 1, 4, 5, 6, 12, 13]
[0, 2, 4, 5, 6, 12, 13]

