----- Ordonnancement -----
13 sommets
16 arcs
0 -> 1 = 0
0 -> 2 = 0
2 -> 3 = 2
1 -> 4 = 3
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
4 -> 9 = 5
3 -> 10 = 3
9 -> 10 = 5
6 -> 11 = 2
8 -> 11 = 4
10 -> 12 = 1
11 -> 12 = 2

----- Matrice Adjacence MA -----
0 1 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 1 0 1 0 1 0 0 0 
0 0 0 0 0 0 1 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 

----- Matrice Valeurs MV -----
* 0 0 * * * * * * * * * * 
* * * * 3 * * * * * * * * 
* * * 2 * * * * * * * * * 
* * * * * * * * * * 3 * * 
* * * * * 5 * 5 * 5 * * * 
* * * * * * 4 * 4 * * * * 
* * * * * * * * * * * 2 * 
* * * * * * * * 2 * * * * 
* * * * * * * * * * * 4 * 
* * * * * * * * * * 5 * * 
* * * * * * * * * * * * 1 
* * * * * * * * * * * * 2 
* * * * * * * * * * * * * 

----- DETECTION CIRCUIT -----
Statut de circuit : False

----- CALCUL DES RANGS -----
Les rangs sont : {0: [0], 1: [1, 2], 2: [3, 4], 3: [5, 7, 9], 4: [6, 8, 10], 5: [11], 6: [12]}

----- CALCUL DES DATES -----
Dates au plus tot  : [0, 0, 0, 2, 3, 8, 12, 8, 12, 8, 13, 16, 18]
Dates au plus tard : [0, 0, 12, 14, 3, 8, 14, 10, 12, 12, 17, 16, 18]
Marge              : [0, 0, 12, 12, 0, 0, 2, 2, 0, 4, 4, 0, 0]

----- CHEMIN CRITIQUE -----
Le chemin critique est : [0, 1, 4, 5, 8, 11, 12]

