----- Ordonnancement -----
15 sommets
23 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
3 -> 4 = 4
4 -> 5 = 1
6 -> 5 = 2
8 -> 5 = 5
1 -> 6 = 2
2 -> 6 = 5
6 -> 7 = 2
7 -> 8 = 5
8 -> 9 = 5
9 -> 10 = 9
6 -> 11 = 2
7 -> 12 = 5
8 -> 12 = 5
9 -> 12 = 9
10 -> 12 = 2
6 -> 13 = 2
11 -> 13 = 19
5 -> 14 = 9
12 -> 14 = 5
13 -> 14 = 1

----- Matrice Adjacence MA -----
0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 
0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

----- Matrice Valeurs MV -----
** 00 00 ** ** ** ** ** ** ** ** ** ** ** ** 
** ** ** 02 ** ** 02 ** ** ** ** ** ** ** ** 
** ** ** ** ** ** 05 ** ** ** ** ** ** ** ** 
** ** ** ** 04 ** ** ** ** ** ** ** ** ** ** 
** ** ** ** ** 01 ** ** ** ** ** ** ** ** ** 
** ** ** ** ** ** ** ** ** ** ** ** ** ** 09 
** ** ** ** ** 02 ** 02 ** ** ** 02 ** 02 ** 
** ** ** ** ** ** ** ** 05 ** ** ** 05 ** ** 
** ** ** ** ** 05 ** ** ** 05 ** ** 05 ** ** 
** ** ** ** ** ** ** ** ** ** 09 ** 09 ** ** 
** ** ** ** ** ** ** ** ** ** ** ** 02 ** ** 
** ** ** ** ** ** ** ** ** ** ** ** ** 19 ** 
** ** ** ** ** ** ** ** ** ** ** ** ** ** 05 
** ** ** ** ** ** ** ** ** ** ** ** ** ** 01 
** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 

----- DETECTION CIRCUIT -----
Statut de circuit : False

----- CALCUL DES RANGS -----
Les rangs sont : {0: [0], 1: [1, 2], 2: [3, 6], 3: [4, 7, 11], 4: [8, 13], 5: [5, 9], 6: [10], 7: [12], 8: [14]}

----- CALCUL DES DATES -----
Dates au plus tot  : ['00', '00', '00', '02', '06', '17', '05', '07', '12', '17', '26', '07', '28', '26', '33']
Dates au plus tard : ['00', '03', '00', '19', '23', '24', '05', '07', '12', '17', '26', '13', '28', '32', '33']
Marge              : ['00', '03', '00', '17', '17', '07', '00', '00', '00', '00', '00', '06', '00', '06', '00']

----- CHEMIN CRITIQUE -----
Le chemin critique est : [0, 2, 6, 7, 8, 9, 10, 12, 14]

