----- Ordonnancement -----
14 sommets
22 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 3 = 5
4 -> 3 = 2
2 -> 4 = 5
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
4 -> 8 = 2
6 -> 8 = 5
7 -> 8 = 9
12 -> 8 = 1
5 -> 9 = 5
6 -> 9 = 5
7 -> 9 = 9
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
8 -> 13 = 1
9 -> 13 = 5
10 -> 13 = 9

----- Matrice Adjacence MA -----
0 1 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 1 0 1 0 0 1 0 0 1 0 0 
0 0 0 0 0 0 1 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 1 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 

----- Matrice Valeurs MV -----
* 0 0 * * * * * * * * * * * 
* * * 2 * * * * * * * * * * 
* * * 5 5 * * * * * * * * * 
* * * * * * * * * * * * 4 * 
* * * 2 * 2 * * 2 * * 2 * * 
* * * * * * 5 * * 5 * * * * 
* * * * * * * 5 5 5 * * * * 
* * * * * * * * 9 9 * * * * 
* * * * * * * * * * * * * 1 
* * * * * * * * * * * * * 5 
* * * * * * * * * * * * * 9 
* * * * * * * * * * 1 * * * 
* * * * * * * * 1 * * * * * 
* * * * * * * * * * * * * * 

----- DETECTION CIRCUIT -----
Statut de circuit:False

----- CHEMIN CRITIQUE -----
le chemin critique est[0, 2, 4, 5, 6, 7, 9, 13]

----- CALCUL DES RANGS -----
les rangs:{0: [0], 1: [1, 2], 2: [4], 3: [3, 5, 11], 4: [6, 10, 12], 5: [7], 6: [8, 9], 7: [13]}
----- CALCUL DES DATES -----
dates au plus tot, au plus tard et marge:[0, 0, 0, 7, 5, 7, 12, 17, 26, 26, 8, 7, 11, 31][0, 23, 0, 25, 5, 7, 12, 17, 30, 26, 22, 21, 29, 31][0, 23, 0, 18, 0, 0, 0, 0, 4, 0, 14, 14, 18, 0]
