----- Ordonnancement -----
14 sommets
22 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 3 = 5
4 -> 3 = 2
2 -> 4 = 5
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
4 -> 8 = 2
6 -> 8 = 5
7 -> 8 = 9
12 -> 8 = 1
5 -> 9 = 5
6 -> 9 = 5
7 -> 9 = 9
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
8 -> 13 = 1
9 -> 13 = 5
10 -> 13 = 9

----- Matrice Adjacence MA -----
   0  1  2  3  4  5  6  7  8  9 10 11 12 13
0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  
1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  
2  0  0  0  1  1  0  0  0  0  0  0  0  0  0  
3  0  0  0  0  0  0  0  0  0  0  0  0  1  0  
4  0  0  0  1  0  1  0  0  1  0  0  1  0  0  
5  0  0  0  0  0  0  1  0  0  1  0  0  0  0  
6  0  0  0  0  0  0  0  1  1  1  0  0  0  0  
7  0  0  0  0  0  0  0  0  1  1  0  0  0  0  
8  0  0  0  0  0  0  0  0  0  0  0  0  0  1  
9  0  0  0  0  0  0  0  0  0  0  0  0  0  1  
10 0  0  0  0  0  0  0  0  0  0  0  0  0  1  
11 0  0  0  0  0  0  0  0  0  0  1  0  0  0  
12 0  0  0  0  0  0  0  0  1  0  0  0  0  0  
13 0  0  0  0  0  0  0  0  0  0  0  0  0  0  

----- Matrice Valeurs MV -----
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
0   *  0  0  *  *  *  *  *  *  *  *  *  *  *
1   *  *  *  2  *  *  *  *  *  *  *  *  *  *
2   *  *  *  5  5  *  *  *  *  *  *  *  *  *
3   *  *  *  *  *  *  *  *  *  *  *  *  4  *
4   *  *  *  2  *  2  *  *  2  *  *  2  *  *
5   *  *  *  *  *  *  5  *  *  5  *  *  *  *
6   *  *  *  *  *  *  *  5  5  5  *  *  *  *
7   *  *  *  *  *  *  *  *  9  9  *  *  *  *
8   *  *  *  *  *  *  *  *  *  *  *  *  *  1
9   *  *  *  *  *  *  *  *  *  *  *  *  *  5
10  *  *  *  *  *  *  *  *  *  *  *  *  *  9
11  *  *  *  *  *  *  *  *  *  *  1  *  *  *
12  *  *  *  *  *  *  *  *  1  *  *  *  *  *
13  *  *  *  *  *  *  *  *  *  *  *  *  *  *

----- DETECTION CIRCUIT -----
Statut de circuit : False

----- CALCUL DES RANGS -----
Les rangs sont : {0: [0], 1: [1, 2], 2: [4], 3: [3, 5, 11], 4: [6, 10, 12], 5: [7], 6: [8, 9], 7: [13]}

----- CALCUL DES DATES -----
Dates au plus tot  : ['00', '00', '00', '05', '07', '07', '07', '12', '08', '11', '17', '26', '26', '31']
Dates au plus tard : ['00', '23', '00', '05', '25', '07', '21', '12', '22', '29', '17', '30', '26', '31']
Marge              : ['00', '23', '00', '00', '18', '00', '14', '00', '14', '18', '00', '04', '00', '00']
Poids total : 31

----- CHEMIN CRITIQUE -----
Les sommets comportant le(s) chemin(s) critique(s) sont : [0, 2, 4, 5, 6, 7, 9, 13]
Le chemin critique est : [0, 2, 4, 5, 6, 7, 9, 13]

