----- Ordonnancement -----
10 sommets
16 arcs
0 -> 1 = 0
1 -> 2 = 2
2 -> 3 = 3
1 -> 4 = 2
2 -> 4 = 3
1 -> 5 = 2
4 -> 5 = 6
4 -> 6 = 6
5 -> 6 = 2
3 -> 7 = 5
5 -> 7 = 2
2 -> 8 = 3
4 -> 8 = 6
7 -> 8 = 6
6 -> 9 = 1
8 -> 9 = 1

----- Matrice Adjacence MA -----
0 1 0 0 0 0 0 0 0 0 
0 0 1 0 1 1 0 0 0 0 
0 0 0 1 1 0 0 0 1 0 
0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 1 1 0 1 0 
0 0 0 0 0 0 1 1 0 0 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 

----- Matrice Valeurs MV -----
* 0 * * * * * * * * 
* * 2 * 2 2 * * * * 
* * * 3 3 * * * 3 * 
* * * * * * * 5 * * 
* * * * * 6 6 * 6 * 
* * * * * * 2 2 * * 
* * * * * * * * * 1 
* * * * * * * * 6 * 
* * * * * * * * * 1 
* * * * * * * * * * 

----- DETECTION CIRCUIT -----
Statut de circuit:False

----- CHEMIN CRITIQUE -----
le chemin critique est[0, 1, 2, 4, 5, 7, 8, 9]

----- CALCUL DES RANGS -----
les rangs:{0: [0], 1: [1], 2: [2], 3: [3, 4], 4: [5], 5: [6, 7], 6: [8], 7: [9]}
----- CALCUL DES DATES -----
dates au plus tot, au plus tard et marge:[0, 0, 2, 5, 5, 11, 13, 13, 19, 20][0, 0, 2, 8, 5, 11, 19, 13, 19, 20][0, 0, 0, 3, 0, 0, 6, 0, 0, 0]
