----- Ordonnancement -----
10 sommets
16 arcs
0 -> 1 = 0
1 -> 2 = 1
4 -> 2 = 2
2 -> 3 = 1
1 -> 4 = 1
5 -> 4 = 5
1 -> 5 = 1
4 -> 6 = 2
5 -> 6 = 5
3 -> 7 = 4
5 -> 7 = 5
2 -> 8 = 1
4 -> 8 = 2
6 -> 8 = 6
7 -> 8 = 3
8 -> 9 = 0

----- Matrice Adjacence MA -----
0 1 0 0 0 0 0 0 0 0 
0 0 1 0 1 1 0 0 0 0 
0 0 0 1 0 0 0 0 1 0 
0 0 0 0 0 0 0 1 0 0 
0 0 1 0 0 0 1 0 1 0 
0 0 0 0 1 0 1 1 0 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 

----- Matrice Valeurs MV -----
* 0 * * * * * * * * 
* * 1 * 1 1 * * * * 
* * * 1 * * * * 1 * 
* * * * * * * 4 * * 
* * 2 * * * 2 * 2 * 
* * * * 5 * 5 5 * * 
* * * * * * * * 6 * 
* * * * * * * * 3 * 
* * * * * * * * * 0 
* * * * * * * * * * 

----- DETECTION CIRCUIT -----
Statut de circuit:False

----- CHEMIN CRITIQUE -----
le chemin critique est[0, 1, 2, 3, 4, 5, 7, 8, 9]

----- CALCUL DES RANGS -----
les rangs:{0: [0], 1: [1], 2: [5], 3: [4], 4: [2, 6], 5: [3], 6: [7], 7: [8], 8: [9]}
----- CALCUL DES DATES -----
dates au plus tot, au plus tard et marge:[0, 0, 8, 9, 6, 1, 8, 13, 16, 16][0, 0, 8, 9, 6, 1, 10, 13, 16, 16][0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
